POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
POSTGRES_DB=airflow
AIRFLOW_PROJ_DIR="C:/Users/andre/OneDrive - In The Box Consulting/Client_Work/VaultSpeed/airflow-docker/airflow-vaultspeed"
AIRFLOW_CONFIG=/opt/airflow/config/airflow.cfg
AIRFLOW_UID=1000
AIRFLOW_GID=0
_AIRFLOW_WWW_USER_USERNAME=airflow
_AIRFLOW_WWW_USER_PASSWORD=airflow