POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
AIRFLOW_PROJ_DIR=/home/acb/datavault/airflow
AIRFLOW_CONFIG=/opt/airflow/config/airflow.cfg #path inside the container
AIRFLOW_UID=1000 #set to match user running docker containers on host